<video
  src='{{ src }}'
  data-src='{{ src }}'
  duration='{{ duration }}'
  controls='{{ controls }}'
  danmuList='{{ danmuList }}'
  danmuBtn='{{ danmuBtn }}'
  danmuDanmu='{{ danmuDanmu }}'
  autoplay='{{ autoplay }}'
  loop='{{ loop }}'
  muted='{{ muted }}'
  initialTime='{{ initialTime }}'
  pageGesture='{{ pageGesture }}'
  direction='{{ direction }}'
  showProgress='{{ showProgress }}'
  showFullScreenBtn='{{ showFullScreenBtn }}'
  showPlayBtn='{{ showPlayBtn }}'
  showCenterPlayBtn='{{ showCenterPlayBtn }}'
  enableProgressGesture='{{ enableProgressGesture }}'
  objectFit='{{ objectFit }}'
  poster='{{ poster }}'
  showMuteBtn='{{ showMuteBtn }}'
  title='{{ title }}'
  data-title='{{ title }}'
  playBtnPosition='{{ playBtnPosition }}'
  enablePlayGesture='{{ enablePlayGesture }}'
  autoPauseIfNavigate='{{ autoPauseIfNavigate }}'
  autoPauseIfOpenNative='{{ autoPauseIfOpenNative }}'
  bindplay='bindplay'
  bindpause='bindpause'
  bindended='bindended'
  bindtimeupdate='bindtimeupdate'
  bindfullscreenchange='bindfullscreenchange'
  bindwaiting='bindwaiting'
  binderror='binderror'
  bindprogress='bindprogress'
>
  <slot></slot>
</video>