<view wx:if="{{!data.userType || userType === data.userType}}">
  <view bindtap="tap" wx:if="{{!data.image && data.icon}}" class="item" style="background-color: {{data.bgColor}}; width: {{width}}px;height: {{height}}px; margin-right: {{data.isRowEnd ? '0' : '10px'}}">
    <icon-x type="{{data.icon}}" color="{{data.color}}" size="64" />
    <text wx:if="{{!data.image && data.icon}}" class="name" style="color: {{data.color}}">
      {{data.displayName}}
    </text>
  </view>
  <view bindtap="tap" wx:if="{{data.image}}" class="item" style="width: {{width}}px; margin-right: {{data.isRowEnd ? '0' : '10px'}}">
    <image src="{{source}}{{data.image}}" mode="widthFix" style="width: 100%;" />
    <view class="image-title">
      <text class="image-title-text">{{data.displayName}}</text>
    </view>
  </view>
</view>