<view class="wrap">
  <view class="activity-info">
    <view class="activity-info-left">
      <view class="title">{{_data.activity.name}}</view>
      <view class="institution">{{_data.activity.institution.name}}</view>
      <view class="createTime">{{_data.createTime}}</view>
    </view>
    <view class="activity-info-right">
      <button wx:if="{{_data.status === 1}}" catch:tap="check" data-id="{{_data.id}}" data-aid="{{_data.activityId}}" size="mini" type="primary">签收</button>
      <view wx:else class="sign">已签收</view>
    </view>
  </view>
  <view class="activity-products">
    <block wx:for="{{_data.giftProducts}}" wx:key="{{item.product.id}}">
      <view class="product">
        <image src="{{source}}{{item.product.mainImageUrl}}?imageView2/2/w/128" class="img" />
        <view class="product-info">
          <view class="product-info-title">{{item.product.title}}</view>
          <view class="product-info-price">￥{{item.product.price}}</view>
        </view>
        <view class="product-count">{{item.count}}件</view>
      </view>
    </block>
  </view>
  <view class="seller">
    <view class="from">客户经理</view>
    <view class="seller-info">
      <view>{{_data.salesman.name}}</view>
      <view>{{_data.salesman.mobile}}</view>
    </view>
    <image wx:if="{{_data.seller.avatar}}" src="{{_data.seller.avatar}}" />
  </view>
</view>