<view class="wrap">
  <view class="activity-info">
    <view class="activity-info-left">
      <view class="title">{{data.activityName}}</view>
      <view class="institution">{{data.institutionName}}</view>
      <view class="createTime">{{data.createTime}}</view>
    </view>
    <view class="activity-info-right">
      <button wx:if="{{data.status === 0}}" size="mini" type="primary">签收</button>
      <view wx:else class="sign">已签收</view>
    </view>
  </view>
  <view class="activity-products">
    <block wx:for="{{data.products}}" wx:key="{{item.id}}">
      <view class="product">
        <image src="{{source}}{{item.image}}" class="img" />
        <view class="product-info">
          <view class="product-info-title">{{item.title}}</view>
          <view class="product-info-price">￥{{item.price}}</view>
        </view>
        <view class="product-count">{{item.count}}件</view>
      </view>
    </block>
  </view>
  <view class="seller">
    <view class="from">客户经理</view>
    <view class="seller-info">
      <view>{{data.seller.name}}</view>
      <view>{{data.seller.mobile}}</view>
    </view>
    <image src="{{data.seller.avatar}}" />
  </view>
</view>