<view class="tabsWrap">
  <view class="content" scroll-y="{{true}}">
    <block wx:for="{{keys}}" wx:key="content_{{item.key}}">
      <slot wx:if="{{item.key === currentKey}}" name="{{item.key}}"></slot>
    </block>
  </view>
  <view wx:if="{{freeCount > 1}}" class="tabsBtnWrap">
    <block wx:for="{{keys}}" wx:key="{{item.key}}">
      <view wx:if="{{!item.disabled}}" bind:tap="change" data-key="{{item.key}}" class="tabBtn" style="color: {{currentKey === item.key ? selectedColor : color}}; border-color:  {{currentKey === item.key ? selectedColor : '#eee'}}">
        <icon-x type="{{item.icon}}" color="{{currentKey === item.key ? selectedColor : color}}" size="{{64}}" />
        {{item.name}}
      </view>
    </block>
  </view>
</view>