<view class="table-wrap" style="height: {{windowHeight}}px">
  <nothing wx:if="{{list.length < 1}}" />
  <scroll-view class="tbody" scroll-y>
    <checkbox-group bind:change="checkChange">
      <block wx:for="{{list}}" wx:key="{{item.id}}">
        <item state="{{state}}" data="{{item}}" ids="{{ids}}" index="{{index}}" bind:itemTap="itemTap" bind:titleTap="titleTap" />
      </block>
    </checkbox-group>
  </scroll-view>
  <view class="bottom-bar" wx:if="{{!favorites}}">
    <button disabled="{{list.length === 0}}" size="mini" class="cancel-btn btn" bindtap="chooseAll">
      {{chooseState ? '不选' : '全选'}}
    </button>
    <button disabled="{{ids.length === 0}}" size="mini" class="operator-btn btn" type="primary" open-type="share">
      分享
    </button>
  </view>
  <view wx:if="{{favorites}}" class="bottom-bar">
    <button disabled="{{list.length === 0}}" size="mini" class="cancel-btn btn" bindtap="chooseAll">
      {{chooseState ? '不选' : '全选'}}
    </button>
    <button disabled="{{ids.length === 0}}" size="mini" class="operator-btn btn" type="warn" bindtap="onRemove">
      移出购物车
    </button>
    <button disabled="{{ids.length === 0}}" size="mini" class="operator-btn btn" type="primary" open-type="share">
      分享
    </button>
  </view>
</view>
<tab-bar path="{{path}}" />
<back-home wx:if="{{!favorites}}" />