/**app.wxss**/
@import './access/iconfont/iconfont.wxss';
@import './access/button.wxss';
@import './access/form.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.page {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden 
}
.page-wrap {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
