/* pages/personal/myCustomer.wxss */
.activity {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  font-size: 32rpx;
}
.activity .key {
  color: #ff3333
}
.activity .inst {
  color: #999;
  font-size: 28rpx;
}
.customer {
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  padding: 10rpx;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  border-radius: 5px;
  align-items: center;
}
.avatar {
  width: 192rpx;
  height: 192rpx;
  border-radius: 3px;
}
.info {
  margin: 0 0 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1
}
.info .name {
  font-size: 44rpx;
}
.info .product {
  font-size: 32rpx;
  color: #666
}
.info .other {
  font-size: 28rpx;
  color: #999
}
.status {
  font-size: 28rpx;
  height: 1.5em;
  color: #00bcbd
}
