/* pages/personal/index.wxss */
.header {
  padding: 32rpx 0;
  background-color: #00bcbd;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header .avatar {
  border-radius: 50%;
  overflow: hidden;
  margin: 0 20rpx;
  border: 2px solid #fff;
  flex-shrink: 0;
}
.header .avatar image {
  width: 128rpx;
  height: 128rpx;
  float: left;
}
.header .user-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.header .user-info .name {
  font-size: 40rpx;
  color: #fff;
  word-break: break-all;
  margin-bottom: 4rpx;
}
.header .user-info .grade {
  font-size: 28rpx;
  color: #fff;
}
.header .user-info .inst {
  font-size: 28rpx;
  color: #fff;
  font-weight: 200
}

.header .user-info .grade {
  font-size: 24rpx;
}
.header-btn {
  margin: 0 20rpx;
  flex-shrink: 0;
}
.list {
  margin: 20rpx;
}
