<view class="page-wrap wrap">
  <view class="header">
    <view class="avatar">
      <image src="{{user.avatar}}" />
    </view>
    <view class="user-info">
      <view class="name">{{user.name}}</view>
      <view class="inst" wx:if="{{user.userType === 4}}">{{user.institution.name}}</view>
      <view wx:if="{{user.userType === 4 && user.gradeName}}" class="inst grade" style="">{{user.gradeName}}</view>
    </view>
    <view wx:if="{{user.userType === 2 }}" class="header-btn">
      <button bindtap="bindInst" class="btn-large btn-warning">加入机构</button>
    </view>
    <view wx:if="{{user.userType === 4 }}" class="header-btn">
      <button bindtap="bindInst" class="btn-small btn-success">修改机构信息</button>
    </view>
  </view>
  <view class="list">
    <listView data="{{list}}" userType="{{user.userType}}" />
  </view>
</view>