/* pages/personal/index.wxss */
.wrap {
  background-color: #f5f5f5
}
.header {
  padding: 32rpx 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .avatar {
  border-radius: 50%;
  overflow: hidden;
  margin: 40rpx auto 20rpx;
  border: 2px solid #eee;
}
.header .avatar image {
  width: 128rpx;
  height: 128rpx;
  float: left;
}
.header .user-info {
  display: flex;
  flex-direction: column;
  align-items: center
}
.header .user-info .name {
  font-size: 32rpx;
  color: #333;
  margin: 20rpx 0;
}
.list {
  margin: 16rpx;
}