
.info .range {
  font-size: 24rpx;
  color: #666
}
.gift {
  position: relative;
  padding: 10rpx;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd
}
.gift-title {
  font-size: 32rpx;
  text-align: center;
  border: 1px solid #00bcbd;
  color: #00bcbd;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  background-color: #fff;
}
.free-text {
  /* position: absolute;
  top: 60px;
  left: 50%;
  margin-left: -220rpx;
  transform:rotate(20deg); 
  border: 2px solid #f00;
  color: #f00;
  z-index: 99;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 44rpx;
  width: 400rpx;
  text-align: center;*/
  margin: 0 auto;
  background: #00bcbd;
  color: #fff;
  font-weight: bold;
}
.gift-wrap {
  width: 100%;
}
.gift-wrap .gift-list {
  display: flex;
  margin: 0 auto;
}
.gift-wrap .gift-list .gift-item {
  position: relative;
  width: 276rpx;
  text-align: center;
}
.gift-img {
  width: 256rpx;
  height: 256rpx;
  border: 1px solid #00bcbd;
  border-radius: 10px;
}
.gift-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.gift-name {
  font-size: 28rpx;
  color: #333
}
.gift-count {
  position: absolute;
  right: 12rpx;
  top: 6rpx;
  background-color: #ff3366;
  color: #fff;
  border-radius: 50%;
  height: 44rpx;
  line-height: 44rpx;
  min-width: 44rpx;
  text-align: center;
  font-size: 24rpx;
}
.gift-price {
  font-size: 28rpx;
  color: #666
}