<headerNavbar navbar-data='{{nvabarData}}'></headerNavbar>
<view class="body" wx:if="{{step === null}}" style="display: flex; flex-direction: column; flex: 1; height: {{contHeight}}px;">
  <view style="display: flex; flex-direction: column; flex: 1; background-color: #fff;overflow-y: auto;">
    <nothing wx:if="{{!id}}" />
    <view wx:else>
      <swiper wx:if="{{images && images.length > 1}}" style="height: {{width}}px; background-color: #fff" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:for="{{images}}" wx:key="{{id}}" wx:for-item="img">
          <swiper-item>
            <image class="img" mode="aspectFill" src="{{source}}{{img.url}}" />
          </swiper-item>
        </block>
      </swiper>
      <view wx:if="{{images && images.length === 1}}" style="height: {{width}}px; background-color: #fff">
        <image class="img" mode="aspectFill" src="{{source}}{{images[0].url}}" />
      </view>
      <view class="content">
        <view class="title">{{name}}</view>
        <!-- 这里是邀请人信息, 就是业务员信息, 当前用户未普通客户时可见 -->
        <view wx:if="{{!enable && salesman}}" class="salesman" catch:tap="makePhoneCall" data-mobile="{{salesman.mobile}}">
          <image src="{{salesman.avatar}}" mode="aspectFill" />
          <view class="salesman-info">
            <view>{{salesman.name}}</view>
            <view>{{salesman.mobile}}</view>
          </view>
          <view class="salesman-grade">{{salesman.gradeName}}</view>
        </view>
        <view wx:if="{{products.length > totalCount}}" class="gift-title">
          {{products.length}} 选 {{totalCount}}
        </view>
        <view wx:if="{{products.length === totalCount}}" class="gift-title">免费领取</view>
        <scroll-view class="gift-wrap detail-gift" scroll-x="{{true}}" style="">
          <view class="gift-list" style="width: {{products.length * 276}}rpx">
            <block wx:for="{{products}}" wx:for-item="gift" wx:key="{{gift.id}}">
              <view class="gift-item" catch:tap="productDetail" data-id="{{gift.id}}">
                <image class="gift-img" src="{{source}}{{gift.mainImageUrl}}" />
                <view class="gift-name">{{gift.title}}</view>
                <view class="gift-price">￥{{gift.price * gift.totalCount}}</view>
                <view class="gift-count">x{{gift.totalCount}}</view>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="info">
          <view class="info-item">
            <view class="label">
              <icon-x type="sync" size="{{32}}" color="#00bcbd" />
              活动时间:
            </view>
            {{dateStart}} 到 {{dateEnd}}
          </view>
          <view class="info-item">
            <view class="label">
              <icon-x type="shop" size="{{32}}" color="#00bcbd" />
              主办机构:
            </view>
            {{institution.name}}
          </view>
          <view class="info-item">
            <view class="label">
              <icon-x type="gift" size="{{32}}" color="#00bcbd" />
              预约人数:
            </view>
            {{customCount}}人
          </view>
          <!-- <view class="info-item">
            <view class="label">
              <icon-x type="user" size="{{32}}" color="#00bcbd" />
              参与人群:
            </view>
            {{gradesItem}}
          </view> -->
        </view>
        <!-- <view class="description">{{description}}</view> -->
        <rich-text nodes="{{description}}" />
      </view>
    </view>
  </view>
  <!-- 业务员, 有权限, 没有报名时看到的 -->
  <view wx:if="{{(user.userType === 4 && enable) && sign && sign.length < 1}}" class="footer">
    <!-- <text class="foot-info">已报名 {{salesmanCount}}人</text> -->
    <button wx:if="{{activityType === 'at_gift'}}" class="btn btn-large btn-primary" catch:tap="sign">
      立即报名
    </button>
    <view wx:else>请稍候...</view>
    <!-- <view wx:if="{{showHome}}" class="showHome" catch:tap="showHome">
      <icon-x type="home" size="{{40}}" color="#00bcbd" />
    </view> -->
  </view>
  <!-- 业务员, 有权限, 报名后看到的 -->
  <view wx:if="{{(user.userType === 4 && enable) && sign.length > 0}}" class="footer">
    <!-- <text class="foot-info">我有 {{myCustomCount}}客户</text> -->
    <!-- <text class="foot-info">{{customCount}}人预约</text> -->
    <button class="btn btn-large btn-primary" open-type="share">邀请好友</button>
    <poster btnText="生成海报并分享" styles="height: 88rpx;line-height: 88rpx;border-radius: 44rpx;padding: 0 44rpx;font-size: 32rpx;background: linear-gradient(to right, #ff9933 , #cc3f00); color: #fff; margin: 0 0 0 10px;" page="{{p_page}}" bg="{{p_bg}}" scene="{{p_scene}}" title="{{p_title}}"></poster>
    <!-- <view wx:if="{{showHome}}" class="showHome" catch:tap="showHome">
      <icon-x type="home" size="{{40}}" color="#00bcbd" />
    </! -->
  </view>
  <!-- 无权限的业务员和客户看到的 -->
  <view wx:if="{{user.userType === 2 || (user.userType === 4 && !enable)}}" class="footer">
    <!-- <text class="foot-info">已预约 {{customCount}}次</text> -->
    <button wx:if="{{gifts.id}}" disabled="{{true}}" class="btn btn-large btn-disabled" data-id="{{gifts.id}}" catch:tap="gotoMyGifts">
      预约成功
    </button>
    <button disabled="{{stauts === 0}}" wx:else class="btn btn-large btn-primary" catch:tap="showGetPanel">
      预约申请
    </button>
    <poster btnText="生成海报并分享" styles="height: 88rpx;line-height: 88rpx;border-radius: 44rpx;padding: 0 44rpx;font-size: 32rpx;background: linear-gradient(to right, #ff9933 , #cc3f00); color: #fff; margin: 0 0 0 10px;" page="{{p_page}}" bg="{{p_bg}}" scene="{{p_scene}}" title="{{p_title}}"></poster>
    <!-- <view wx:if="{{showHome}}" class="showHome" catch:tap="showHome">
      <icon-x type="home" size="{{40}}" color="#00bcbd" />
    </view> -->
  </view>
</view>
<!-- 领取礼物面板 -->
<view class="getGift" animation="{{animationData}}" style="height: 0">
  <form bindsubmit="checkSalesman" class="formWrap" wx:if="{{step === 0}}">
    <view class="top">
      <view class="getInfo">您的客户经理是谁?</view>
      <button form-type="submit" class="btn btn-small btn-warning">下一步</button>
    </view>
    <view class="middle" wx:if="{{step === 0}}">
      <view class="section">
        <view class="sectionTitle">
          通过手机号查询您的客户经理
          <text class="required">(必填)</text>
        </view>
        <input name="salesmanMobile" value="" type="number" placeholder="请输入您的客户经理的手机号" />
      </view>
    </view>
  </form>
  <view class="top" wx:if="{{step === 1}}">
    <view class="getInfo">最多选{{totalCount}}个礼品, 您已选择{{iWantThem.length}}个</view>
    <button class="btn btn-small btn-warning" data-next="{{activityType !== 'at_book' ? 2 : null}}" catch:tap="goStep">
      {{activityType !== 'at_book' ? '下一步' : '预约'}}
    </button>
  </view>
  <view class="middle" wx:if="{{step === 1}}">
    <block wx:for="{{products}}" wx:for-item="gift" wx:key="{{gift.id}}">
      <view class="gifItem">
        <view class="giftCheckbox" catch:tap="chooseGift" data-id="{{gift.id}}" data-index="{{index}}">
          <icon-x type="check-circle{{gift.checked ? '-fill' : ''}}" color="{{gift.checked ? '#00bcbd' : '#ddd'}}" size="{{64}}" />
        </view>
        <image class="gifItemImg" type="aspectFit" src="{{source}}{{gift.mainImageUrl}}" />
        <view class="gifItemName">
          <text>{{gift.title}}</text>
          <text>x{{gift.totalCount}}</text>
        </view>
        <view class="gifItemPrice">￥{{gift.price * gift.totalCount}}</view>
      </view>
    </block>
  </view>
  <form wx:if="{{activityType !== 'at_book'}}" bindsubmit="formSubmit" wx:if="{{step === 2}}" class="formWrap">
    <view class="top" style="height: 144rpx">
      <view class="getInfo">
        <view class="hasChoosed" style="width: {{iWantThem.length * 129}}rpx">
          <block wx:for="{{products}}" wx:for-item="got" wx:key="{{got.id}}">
            <image wx:if="{{got.checked}}" src="{{source}}{{got.mainImageUrl}}" mode="aspectFill" />
          </block>
        </view>
      </view>
      <button form-type="submit" class="btn btn-small btn-warning">完成预约</button>
    </view>
    <view class="middle">
      <view class="section">
        <view class="section__title">
          姓名
          <text style="color: #f00">*</text>
        </view>
        <input name="name" value="{{user.name}}" placeholder="请输入真实姓名" />
      </view>
      <view class="section">
        <view class="section__title">
          手机号
          <text style="color: #f00">*</text>
        </view>
        <input name="mobile" value="{{user.mobile}}" type="number" placeholder="请输入手机号" />
      </view>
      <view class="section">
        <view class="section__title">身份证号</view>
        <input name="idCard" value="{{user.idCard}}" type="idcard" placeholder="请输入身份证号" />
      </view>
      <view class="section">
        <view class="section__title">地址</view>
        <textarea name="address" value="{{user.address}}" placeholder="请输入收货地址" />
      </view>
    </view>
  </form>
  <view class="bottom">
    <icon-x type="close-circle" size="{{88}}" color="#ccc" catch:tap="hideGetPanel"></icon-x>
  </view>
</view>