<view style="display: flex; flex-direction: column; flex: 1; height: {{height}}px;">
  <view style="display: flex; flex-direction: column; flex: 1; background-color: #fff">
    <nothing wx:if="{{!id}}" />
    <scroll-view wx:else scroll-y="{{true}}" style="height: 100%;">
      <swiper wx:if="{{images && images.length > 1}}" style="height: {{width}}px; background-color: #fff" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:for="{{images}}" wx:key="{{id}}" wx:for-item="img">
          <swiper-item>
            <image class="img" mode="aspectFill" src="{{source}}{{img.url}}" />
          </swiper-item>
        </block>
      </swiper>
      <view wx:if="{{images && images.length === 1}}" style="height: {{width}}px; background-color: #fff">
        <image class="img" mode="aspectFill" src="{{source}}{{images[0].url}}" />
      </view>
      <view class="content">
        <view class="title">{{name}}</view>
        <!-- 这里是邀请人信息, 就是业务员信息, 当前用户未普通客户时可见 -->
        <view wx:if="{{!enable && salesman}}" class="salesman" catch:tap="makePhoneCall" data-mobile="{{salesman.mobile}}">
          <image src="{{salesman.avatar}}" mode="aspectFill" />
          <view class="salesman-info">
            <view>{{salesman.name}}</view>
            <view>{{salesman.mobile}}</view>
          </view>
          <view class="salesman-grade">{{salesman.gradeName}}</view>
        </view>
        <view wx:if="{{products.length > totalCount}}" class="gift-title">
          {{products.length}} 选 {{totalCount}}
        </view>
        <view wx:if="{{products.length === totalCount}}" class="gift-title">
          本期礼品
        </view>
        <scroll-view class="gift-wrap detail-gift" scroll-x="{{true}}" style="">
          <view class="gift-list" style="width: {{products.length * 276}}rpx">
            <block wx:for="{{products}}" wx:for-item="gift" wx:key="{{gift.id}}">
              <view class="gift-item">
                <image class="gift-img" src="{{source}}{{gift.mainImageUrl}}" />
                <view class="gift-name">{{gift.title}}({{gift.totalCount}}件)</view>
                <view class="gift-price">￥{{gift.price * gift.totalCount}}</view>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="info">
          <view class="info-item">
            <view class="label">
              <icon-x type="sync" size="{{32}}" color="#00bcbd" />
              活动时间:
            </view>
            {{dateStart}} 到 {{dateEnd}}
          </view>
          <view class="info-item">
            <view class="label">
              <icon-x type="shop" size="{{32}}" color="#00bcbd" />
              主办机构:
            </view>
            {{institution.name}}
          </view>
          <view class="info-item">
            <view class="label">
              <icon-x type="user" size="{{32}}" color="#00bcbd" />
              参与人群:
            </view>
            {{gradesItem}}
          </view>
        </view>
        <!-- <view class="description">{{description}}</view> -->
        <rich-text nodes="{{description}}" />
      </view>
    </scroll-view>
  </view>
  <!-- 业务员, 没有报名时看到的 -->
  <view wx:if="{{user.userType === 4 && sign.length < 1}}" class="footer">
    <text class="foot-info">已报名 {{salesmanCount}}人</text>
    <button class="btn" type="primary" catch:tap="sign" disabled="{{!enable}}">
      {{enable ? '立即报名' : '抱歉, 无法参与'}}
    </button>
  </view>
  <!-- 业务员, 报名后看到的 -->
  <view wx:if="{{user.userType === 4 && sign.length > 0}}" class="footer">
    <text class="foot-info">我有 {{myCustomCount}}客户</text>
    <button class="btn" type="primary" open-type="share" style="background-color: #00bcbd; color: #fff">
      发给我的客户
    </button>
  </view>
  <!-- 客户看到的 -->
  <view wx:if="{{user.userType === 2 }}" class="footer">
    <text class="foot-info">已领取 {{customCount}}次</text>
    <button wx:if="{{gifts.length > 0}}" class="btn" type="danger" catch:tap="gotoMyGifts" style="background-color: #00bcbd; color: #fff">
      查看我的礼品
    </button>
    <button wx:else class="btn" type="danger" catch:tap="showGetPanel" style="background-color: #00bcbd; color: #fff">
      立即领取
    </button>
  </view>
</view>
<!-- 领取礼物面板 -->
<view class="getGift" animation="{{animationData}}">
  <form bindsubmit="checkSalesman" class="formWrap" wx:if="{{step === 0}}">
    <view class="top">
      <view class="getInfo">您的客户经理是谁?</view>
      <button form-type="submit" class="nextBtn" size="mini" type="primary">
        下一步
      </button>
    </view>
    <view class="section">
      <view class="section__title">通过手机号查询您的客户经理</view>
      <input name="salesmanMobile" value="" type="number" placeholder="请输入您的客户经理的手机号" />
    </view>
  </form>
  <view class="top" wx:if="{{step === 1}}">
    <view class="getInfo">最多选{{totalCount}}个礼品, 您已选择{{iWantThem.length}}个</view>
    <button class="nextBtn" size="mini" type="primary" data-next="{{2}}" catch:tap="goStep">
      下一步
    </button>
  </view>
  <scroll-view scroll-y="{{true}}" class="middle" wx:if="{{step === 1}}">
    <block wx:for="{{products}}" wx:for-item="gift" wx:key="{{gift.id}}">
      <view class="gifItem">
        <view class="giftCheckbox" catch:tap="chooseGift" data-id="{{gift.id}}" data-index="{{index}}">
          <icon-x type="check-circle{{gift.checked ? '-fill' : ''}}" color="{{gift.checked ? '#00bcbd' : '#ddd'}}" size="{{64}}" />
        </view>
        <image class="gifItemImg" type="aspectFit" src="{{source}}{{gift.mainImageUrl}}" />
        <view class="gifItemName">
          <text>{{gift.title}}</text>
          <text>x{{gift.totalCount}}</text>
        </view>
        <view class="gifItemPrice">￥{{gift.price * gift.totalCount}}</view>
      </view>
    </block>
  </scroll-view>
  <form bindsubmit="formSubmit" wx:if="{{step === 2}}" class="formWrap">
    <view class="top" style="height: 144rpx">
      <scroll-view scroll-x="{{true}}" class="getInfo">
        <view class="hasChoosed" style="width: {{iWantThem.length * 129}}rpx">
          <block wx:for="{{products}}" wx:for-item="got" wx:key="{{got.id}}">
            <image wx:if="{{got.checked}}" src="{{source}}{{got.mainImageUrl}}" mode="aspectFill" />
          </block>
        </view>
      </scroll-view>
      <button form-type="submit" class="nextBtn" size="mini" type="primary">完成领取</button>
    </view>
    <view class="middle">
      <view class="section">
        <view class="section__title">姓名<text style="color: #f00">*</text></view>
        <input name="name" value="{{user.name}}" placeholder="请输入真实姓名" />
      </view>
      <view class="section">
        <view class="section__title">手机号<text style="color: #f00">*</text></view>
        <input name="mobile" value="{{user.mobile}}" type="number" placeholder="请输入手机号" />
      </view>
      <view class="section">
        <view class="section__title">身份证号</view>
        <input name="idCard" value="{{user.idCard}}" type="idcard" placeholder="请输入身份证号" />
      </view>
      <view class="section">
        <view class="section__title">地址</view>
        <textarea name="address" value="{{user.address}}" placeholder="请输入收货地址" />
      </view>
    </view>
  </form>
  <view class="bottom">
    <icon-x type="close-circle" size="{{88}}" color="#ddd" catch:tap="hideGetPanel"></icon-x>
  </view>
</view>