.getGift {
  position: absolute;
  top: 100vh;
  height: 0;
  width: 100vw;
  opacity: 0;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.getGift .top {
  height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20rpx;
  background-color: #eee;
  border-bottom: 1px solid #ddd
}
.getGift .bottom {
  text-align: center;
  height: 128rpx;
  line-height: 128rpx;
}
.getGift .middle {
  flex: 1;
  overflow: auto;
  background-color: #f5f5f5;
}
.gifItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}
.gifItem .gifItemImg {
  width: 128rpx;
  height: 128rpx;
}
.gifItem .gifItemName {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 10rpx;
}
.getInfo {
  flex: 1;
  font-size: 28rpx
}
.hasChoosed {
  display: flex;
  flex-direction: row;
}
.hasChoosed image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 10rpx;
  padding-right: 10rpx;
}
.nextBtn {
  min-width: 128rpx;
}
.formWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.section {
  padding: 10rpx;
}
.section .section__title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.section input,
.section textarea {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  width: auto;
  font-size: 28rpx;
}
