<view wx:if="{{status !== 'waiting'}}" class="stop">
  {{text.msg}}
</view>
<view wx:elif="{{jump}}" class="silence">
  <view class="last">距离开抢剩余</view>
  <view class="time {{text.size}}">{{text.msg}}</view>
</view>
<view wx:else class="silence">
  <view class="date" wx:if="{{text.date}}">{{text.date}}</view>
  <view class="time" wx:if="{{text.time}}">{{text.time}}</view>
  <view class="msg" wx:if="{{text.msg}}">{{text.msg}}</view>
</view>