<view hover-class="item-active" class="item">
  <image class="img" src="{{source}}{{item.productImage}}?imageView2/2/w/128" mode="aspectFit" bind:tap="goDetail" data-id="{{item.activityId}}" />
  <view class="main" catch:tap="call">
    <view class="name">{{item.activityName}}</view>
    <view class="product" wx:if="{{item.productName}}">{{item.productName}}({{item.count}}件)</view>
    <view wx:if="{{for === 'customer' && item.salesmanName}}" class="salesman" style="color:green">
      {{item.salesmanName}}
      <icon-x type="phone" size="{{32}}" color="green"></icon-x>
    </view>
    <view wx:elif="{{for === 'salesman' && item.customerName}}" class="salesman" style="color:green">
      {{item.customerName}}
      <icon-x type="phone" size="{{32}}" color="green"></icon-x>
    </view>
    <view class="time">{{item.createTime}}</view>
  </view>
  <view wx:if="{{for === 'customer'}}" class="right">
    <button catch:tap="receive" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.status === 'waiting' || item.status === '0'}}" class="btn btn-primary btn-small">
      签收
    </button>
    <view class="receive" wx:elif="{{item.status === 'received' || item.status === '1' }}">
      已签收
    </view>
  </view>
  <view wx:elif="{{for === 'salesman'}}" class="right">
    <view class="receive" wx:if="{{item.status === 'received' || item.status === '1' }}">已签收</view>
    <view class="waiting" wx:else>待签收</view>
  </view>
</view>