.list-wrap {
  margin: 16rpx 0;
  border-top: 1px solid #ddd;
}
.list-item {
  border-bottom: 1px solid #ddd;
  display: flex;
  font-size: 32rpx;
}
.list-item-even {
  background-color: #eee;
}
.list-item .label {
  width: 169rpx;
  padding: 8rpx 16rpx;
  font-weight: blod;
  font-size: 24rpx;
  display: flex;
  align-items: center
}
.list-item .content {
  flex: 1;
  padding: 8rpx 16rpx
}