<view class="title">编辑二维码信息</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <block wx:for="{{data}}" wx:key="{{item.code}}">
    <view class="section">
      <view class="sectionTitle">
        {{item.label}}
        <text class="required">{{item.required ? '(必填)' : ''}}</text>
      </view>
      <input class="sectionInput" name="{{item.code}}" placeholder="{{item.help}}" value="{{value[item.code]}}" />
    </view>
  </block>
  <view class="btnWrap">
    <button form-type="submit" class="submitBtn">提交信息</button>
  </view>
</form>