<view class="trow" hover-class="itemTap" >
  <view class="checkbox" catchtap="tap" data-id="{{data.id}}">
    <icon-x type="check-circle{{checked ? '-fill' : ''}}" color="{{checked ? '#00bcbd' : '#eee'}}" size="{{64}}" />
  </view>
  <view class="cont-wrap" catchtap="goDetail" data-id="{{data.id}}">
    <image class="img" src="{{source}}{{data.mainImageUrl}}" lazy-load="{{true}}" />
    <view class="item-info">
      <view class="item-name" data-index="{{data.index}}">
        {{data.title}}
      </view>
      <view class="item-attr">
        <view class="price">
          <text>￥</text>
          {{data.price}}
        </view>
        <view class="factory {{!data.institutionId ? 'self' : ''}}">{{data.institutionName}}</view>
      </view>
    </view>
  </view>
</view>