<view class="trow" hover-class="itemTap" catchtap="tap" data-id="{{data.id}}">
  <view class="checkbox">
    <checkbox value="{{data.id}}" checked="{{checked}}" />
  </view>
  <image class="img" src="{{source}}{{data.mainImageUrl}}" />
  <view class="item-info">
    <view class="item-name" catchtap="goDetail" data-id="{{data.id}}">{{data.title}}</view>
    <view class="item-attr">
      <view class="price"><text>￥</text>{{data.price}}</view>
      <view class="factory {{!data.institutionId ? 'self' : ''}}">{{data.institutionName}}</view>
    </view>
  </view>
</view>