<view bind:touchstart="doubleTap" bind:touchmove="clearFirstTap" data-id="{{data.id}}" class="item-wrap" style="width: {{size === 2 ? styles.width_2x : styles.width_1x}}px;height: {{styles.height}}px">
  <image class="main-img" style="height:{{data.type === 'product' ? styles.width_1x : styles.height}}px" mode="aspectFill" src="{{data.image}}" />
  <view wx:if="{{data.favorite}}" class="favorite">
    <icon-x data-type="like" type="cart-fill" color="#fff" size="{{32}}" />
  </view>
  <view class="product-text" style="height: {{styles.height_txt}}px" wx:if="{{data.type === 'product'}}">
    <text class="name">{{data.name}}</text>
    <view class="footer">
      <view wx:if="{{data.price !== undefined}}">￥<text class="price">{{data.price}}</text></view>
      <view wx:if="{{data.isSelf}}" class="is-self">自营</view>
    </view>
  </view>
</view>