@import 'common.wxss';
.products-list-wrap {
  margin: 10rpx 0
}
.products-group-title {
  font-size: 36rpx;
  margin: 24rpx 0;
  color: #666;
}
.products-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.product-item-double {
  width: 100%;
}
.title {
  display: block;
  margin: 32rpx 0 10rpx 20rpx;
  color: #666;
  font-size: 32rpx;
}