.item-wrap {
  position: relative;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
}
.main-img {
  width: 100%;
  background-color: #333;
  float: left;
}
.favorite {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  background-color: #f66;
  color: #fff;
  border-radius: 50%;
}
.product-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10rpx;
  clear: both;
}
.name {
  position: relative;
  font-size: 32rpx;
  padding: 8rpx 0;
  display: block;
  overflow: hidden;
  flex: 1;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #f66;
}
.price {
  font-size: 32rpx;
}
.is-self {
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 10rpx;
  background-color: #f66;
  color: #fff;
}