<view wx:for="{{elements}}" wx:key="{{item.id}}">
  <view wx:if="{{item.type === 'swiper'}}">
    <swiper-x data="{{item}}" bind:click="click" index="{{index}}"></swiper-x>
  </view>
  <view wx:if="{{item.type === 'list'}}">
    <list-x data="{{item}}" bind:click="click" bind:dbClick="dbClick" index="{{index}}"></list-x>
  </view>
</view>