<scroll-view scroll-y="{{true}}" class="page-wrap">
  <searcher wx:if="{{code === 'home'}}" default-value="" bind:submit="submitHandle" />
  <view wx:for="{{elements}}" wx:key="{{item.id}}">
    <view wx:if="{{item.type === 'swiper'}}">
      <swiper-x data="{{item}}" bind:click="click" index="{{index}}"></swiper-x>
    </view>
    <view wx:if="{{item.type === 'grid'}}">
      <grid-x data="{{item}}" bind:click="click" index="{{index}}"></grid-x>
    </view>
    <view wx:if="{{item.type === 'list'}}">
      <list-x data="{{item}}" index="{{index}}"></list-x>
    </view>
  </view>
</scroll-view>
<!-- <favo-entry wx:if="{{code === 'home'}}" bind:tap="favoEntry" /> -->
<tab-bar wx:if="{{code === 'home'}}" />