<view class="detail-wrap">
  <scroll-view class="detail-main" animation="{{animation}}" style="position: relative">
    <swiper-x video="{{detail[current].video}}" images="{{detail[current].images}}" size="{{screenWidth}},{{screenWidth}}"></swiper-x>
    <view bind:touchstart="touchstart" bind:touchend="touchend">
      <view class="title block">{{detail[current].title}}{{detail[current].id}}</view>
      <view class="main-sttr block">
        <view class="price">单价: ¥{{detail[current].price}}</view>
        <view class="stock-up">备货周期: {{detail[current].stockUp}}天</view>
      </view>
      <view class="attributes block">
        <tags data="{{detail[current].attributes}}"></tags>
      </view>
      <view class="content block">
        <paragraph data="{{detail[current].content}}"></paragraph>
      </view>
    </view>
  </scroll-view>
  <view class="detail-toolbar" capture-bind:tap="detailTap">
    <button open-type="share" plain="{{true}}" style="border: none; background: none;" size="mini">
      <icon-x data-type="fenxiang" type="share" color="#f66" size="{{64}}" />
      分享
    </button>
    <view data-type="dianhua" class="detail-toolbar-item">
      <icon-x data-type="dianhua" type="dianhua" color="#f66" size="{{64}}" />
      咨询
    </view>
    <view data-type="shoucang" class="detail-toolbar-item">
      <icon-x data-type="shoucang" type="shoucang" color="#f66" size="{{64}}" />
      收藏
    </view>
  </view>
</view>