/* pages/products/detail/index.wxss */
.background {
  position: absolute;
  z-index: 1;
  background-color: #000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0
}
.detail-wrap {
  position: relative;
  z-index: 2;
  background-color: #ccc
}
.detail-main {
  padding-bottom: 128rpx;
  position: relative;
  background-color: #fff
}
.display {
  width: 100%;
  height: 100%;
  background-color: #eee
}
.vadio {
  width: 100%;
  height: 100%;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 44rpx;
  color: #000;
  line-height: 1.5em;
}
.share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 36rpx;
  margin: 0;
  width: 196rpx;
  height: 68rpx;
}
.main-sttr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.price {
  color: #f00;
  font-size: 48rpx;
}
.institution {
  color: #999;
  font-size: 22rpx;
  height: 44rpx;
  display: flex;
  align-items: center
}
.isSelf {
  background-color: #00bcbd;
  color: #fff;
  padding: 0 20rpx;
  border-radius: 8rpx
}
.block {
  padding: 16rpx
}
.detail-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background: #eee;
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.detail-toolbar-item {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx
}
.divier {
  font-size: 24rpx;
  padding: 20rpx;
  background-color: #f5f5f5;
  text-align: center;
  color: #ddd;
}