.qrWrap {
  height: 100%;
  display: flex;
  flex-direction: column
}
.content {
  flex: 1;
}
.description {
  font-size: 16px;
  font-style: italic;
  color: #aaa;
  font-weight: 200;
  padding: 10px 10px 30px;
  text-align: center;
}
.none {
  font-size: 44rpx;
  text-align: center;
  padding: 64rpx 0;
  color: #aaa
}
