/* pages/start/author.wxss */
.author-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  margin-top: 20%;
}
.avatar {
  width: 196rpx;
  height: 196rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.nickname {
  margin-bottom: 40rpx;
  color: #666;
  font-size: 32rpx;
}