/* pages/start/index.wxss */
.start-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
.logo {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 32rpx
}
.title {
  color: #666;
  font-size: 32rpx;
}