<!-- index.wxml -->
<view class="">
  <view class="">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <main-searcher default-value="" bind:submit="submitHandle" />
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:for="{{mainSwiper}}" wx:key="{{item.id}}">
          <swiper-item bind:tap="jump" data-path="{{item.path}}">
            <view class="swiper-image">
              <text>{{item.id}}</text>
            </view>
            <!-- <image class="swiper-image" src="{{item.url}}" /> -->
          </swiper-item>
        </block>
      </swiper>
      <view class="categories">
        <block wx:for="{{categories}}" wx:key="{{item.id}}">
          <view class="cate-item {{index % 2 !== 0 ? '' : 'cate-item-1'}}">{{item.name}}</view>
        </block>
      </view>
      <view>
        <block wx:for="{{products}}" wx:key="{{item.id}}">
          <products bind:click="clickProd" bind:dbClick="dbClickProd" title="{{item.title}}" data="{{item.list}}" data-id="{{item.id}}"></products>
        </block>
      </view>
    </block>
  </view>
  <favo-entry count="{{count}}" bind:tap="favoEntry" />
</view>