page {
  height: 100%;
}
.instWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.instItem {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.break {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd
}
.breakBtn {
  display: inline-block;
  margin: 0
}
.instName {
  font-size: 32rpx
}
