<nothing wx:if="{{data.data.length < 1}}" />
<view wx:else>
  <view class="scrollWrap">
    <view class="title" wx:if="{{type === 'salesman'}}">
      <view>我发放的码</view>
      <view class="titleInfo">
        <view class="tInfoItem hasCentText"><view class="block hasCent"></view>已发放</view>
        <view class="tInfoItem"><view class="block"></view>未发放</view>
      </view>
    </view>
    <view class="title" wx:if="{{type === 'user'}}">
      <view>我领取的码</view>
    </view>
    <block wx:for="{{data}}" wx:key="{{item.id}}">
      <view hover-class="qrItemDown" class="qrItem" bindtap="goDetail" data-id="{{item.id}}">
        <view class="autoId {{item.autoId > 9999 && 'mini'}} {{item.hasSent && 'hasSent'}}">
          {{item.autoId}}
        </view>
        <view class="main">
          <view class="type">{{item.typeName}}</view>
          <view class="time">{{item[type + 'BindTime'] || ''}}</view>
        </view>
        <view class="right">
          <icon-x type="right" size="{{32}}" />
        </view>
      </view>
    </block>
  </view>
</view>