<view class="item-wrap" catch:tap="tap">
  <view class="institution-name">{{item.institution.name}}</view>
  <view class="body">
    <image class="img" mode="aspectFill" src="{{source}}{{item.images[0].url}}" />
    <view class="info">
      <view class="title">{{item.name}}</view>
      <view class="range">{{item.dateStart}} 到 {{item.dateEnd}}</view>
    </view>
    <view class="gift">
      <view wx:if="{{item.products.length > item.totalCount}}" class="gift-title">
        {{item.products.length}} 选 {{item.totalCount}}
      </view>
      <scroll-view class="gift-wrap" scroll-x="{{true}}">
        <view class="gift-list" style="width: {{item.products.length * 276}}rpx">
          <block wx:for="{{item.products}}" wx:for-item="gift" wx:key="{{gift.id}}">
            <view class="gift-item">
              <image class="gift-img" src="{{source}}{{gift.mainImageUrl}}" />
              <view class="gift-name">{{gift.title}}</view>
              <view class="gift-price">￥{{gift.price}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>